{
    "html.suggest.html5": true,
    "emmet.includeLanguages": {
        "md": "html",
        "njk": "html"
    },
    "files.associations": {
        "*.pcss": "css",
    },
    "css.validate": false
}
